<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/text_message_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message_placeholder"
        android:textSize="64sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"/>


</FrameLayout>