<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Fragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textColor="@color/white"
            android:id="@+id/edit_text_message_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="64dp"
            android:hint="Send message to fragment 2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            app:layout_constraintTop_toBottomOf="@id/edit_text_message_fragment1"
            android:id="@+id/button_send_message_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:text="Send message to fragment 2"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/button_send_message_fragment1"
            android:id="@+id/text_message_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message_placeholder"
            android:textSize="64sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>